## Interface: 11508, 20505
## Notes: Add some functionalities to the game, like mail buttons and trade info window.
## Title: UtilityHub
## IconTexture: Interface\Addons\UtilityHub\Assets\Icons\addon
## Author: Cacetinho-Nightslayer 
## Version: 0.18
## SavedVariables: UHdatabase, MDHdatabase

# XMLs
embeds.xml

# LUAs
UtilityHub.lua
Constants.lua
Enums.lua
Helpers.lua
Main.lua
Options/ItemList.lua
Options/OptionList.lua
Options/OptionList.xml
Options/Options.lua
Layout/TreeGroup/TreeGroup.lua
Layout/TreeGroup/TreeGroup.xml
Modules/Mail/PresetItemsDB.lua
Modules/Mail/Characters.lua
Modules/Mail/Preset.lua
Modules/Mail/Item.lua
Modules/Mail/Mail.lua
Modules/Trade/TradeItemButton.xml
Modules/Trade/Trade.lua
Modules/AutoBuy/AutoBuy.lua
Modules/Integration/Integration.lua
Modules/Integration/Baganator.lua
Modules/Integration/Auctionator.lua
Modules/Tooltip/Tooltip.lua
Modules/Cooldowns/Cooldowns.lua
Modules/DailyQuests/DailyQuests.lua